@Library(['cicd-util-library','retail-platform@master', 'cf-pipeline']) _


pipeline 
    {

agent  any

    options {
        gitLabConnection('gitw.cvshealth.com')
       
            }
    triggers {
    gitlab(triggerOnPush: true, triggerOnMergeRequest: true, triggerOnNoteRequest: true, noteRegex: 'Jenkins trigger a build', branchFilterType: 'All', addCiMessage: true, setBuildDescription: true, ciSkip: true)
        
        
             }
    post {
        
        failure {
            echo "Posting build Failure to gitlab"
            
                }
        success {
            echo "Posting build Success to gitlab"
            
                }
                }
             
               
          
    stages {
        stage('Invoke RetailPipeline')
                {
                     steps {
                         script{
         withCredentials([
                  
                    string(credentialsId: "Docker_Nexus_Repo_Pull", variable: "DOCKER_REPO"),
                    ]) {
                        docker.image("${DOCKER_REPO}/azure-cli").inside("-e HOME=${WORKSPACE}") {
                                




                           sh '''
                                                                                                    
                            
                            az login
                            az --version
                         
                             az staticwebapp create -n MyStaticAppgithbtry -g learn-cf9336a7-65b3-4331-be18-e50a04601e36 -s https://github.com/yarradedeepya/staticpages -l CentralUS -b main --app-location "/" -t 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

                              az staticwebapp create -n MyStaticAppgitlab -g learn-cf9336a7-65b3-4331-be18-e50a04601e36 -s https://gitw.cvshealth.com/DEDEEPYA.YARRA/staticwebapptest -l CentralUS -b master --app-location "/" -t KhRMwPZRj-vgWvERAtsM

                              az staticwebapp create -n MyStaticAppgitlabp -g learn-cf9336a7-65b3-4331-be18-e50a04601e36 -s https://gitlab.com/yarradedeepya/staticwebapp -l CentralUS -b main --app-location "/" -t glpat-nuYHWdMQxP-6Jn7wJn7z
                          
                          

                          

                             az staticwebapp show --name MyStaticAppgithbtry --query "repositoryUrl"
                            az staticwebapp environment show -n MyStaticAppgithbtry

                            az staticwebapp show --name MyStaticAppgitlab --query "repositoryUrl"
                            az staticwebapp environment show -n MyStaticAppgitlab
                            
                            az logout
                            
                              '''
                              
                  
                                   
                        }

}
                     }
                     }
                }
            }
    }












